In [1]:
#data cleaning for lockdown

In [2]:
import pandas as pd
df = pd.read_csv("external_data.csv")

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 62 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   numer_sta  3322 non-null   int64
 1   date       3322 non-null   object
 2   pmer       3322 non-null   int64
 3   tend       3322 non-null   int64
 4   cod_tend   3322 non-null   int64
 5   dd         3322 non-null   int64
 6   ff         3322 non-null   float64
 7   t          3322 non-null   float64
 8   td         3322 non-null   float64
 9   u          3322 non-null   int64
 10  vv         3322 non-null   int64
 11  ww         3322 non-null   int64
 12  w1         3315 non-null   float64
 13  w2         3312 non-null   float64
 14  n          3166 non-null   float64
 15  nbas       3317 non-null   float64
 16  hbas       2869 non-null   float64
 17  cl         2909 non-null   float64
 18  cm         1941 non-null   float64
 19  ch         1678 non-null   float64
 20  pres       3322 non-null   int64
 21  niv_bar    0 non-null      float64
 22  geop       0 non-null      float64
 23  tend24     3312 non-null   float64
 24  tn12       830 non-null    float64
 25  tn24       0 non-null      float64
 26  tx12       830 non-null    float64
 27  tx24       0 non-null      float64
 28  tminsol    1 non-null      float64
 29  sw         0 non-null      float64
 30  tw         0 non-null      float64
 31  raf10      3312 non-null   float64
 32  rafper     3322 non-null   float64
 33  per        3322 non-null   int64
 34  etat_sol   3270 non-null   float64
 35  ht_neige   3273 non-null   float64
 36  ssfrai     2877 non-null   float64
 37  perssfrai  2877 non-null   float64
 38  rr1        3313 non-null   float64
 39  rr3        3316 non-null   float64
 40  rr6        3306 non-null   float64
 41  rr12       3300 non-null   float64
 42  rr24       3298 non-null   float64
 43  phenspe1   0 non-null      float64
 44  phenspe2   0 non-null      float64
 45  phenspe3   0 non-null      float64
 46  phenspe4   0 non-null      float64
 47  nnuage1    2873 non-null   float64
 48  ctype1     2524 non-null   float64
 49  hnuage1    2867 non-null   float64
 50  nnuage2    1695 non-null   float64
 51  ctype2     1443 non-null   float64
 52  hnuage2    1695 non-null   float64
 53  nnuage3    618 non-null    float64
 54  ctype3     470 non-null    float64
 55  hnuage3    618 non-null    float64
 56  nnuage4    42 non-null     float64
 57  ctype4     87 non-null     float64
 58  hnuage4    42 non-null     float64
 59  DateTime   3322 non-null   datetime64[ns]
 60  lockdown   3322 non-null   bool
 61  hour       3322 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(48), int64(11), object(1)
memory usage: 1.5+ MB

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,hnuage2,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4,DateTime,lockdown,hour
0,7149,2021-01-01 00:00:00,100810,80,1,270,1.8,272.75,272.15,96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-01-01 00:00:00,False,0
1,7149,2021-01-01 03:00:00,100920,110,3,300,1.7,271.25,270.95,98,...,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-01-01 03:00:00,False,3
2,7149,2021-01-01 06:00:00,100950,30,3,290,2.6,271.95,271.65,98,...,2000.0,6.0,3.0,3000.0,NaN,NaN,NaN,2021-01-01 06:00:00,False,6
3,7149,2021-01-01 09:00:00,101100,150,2,280,1.7,272.45,272.05,97,...,2800.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-01-01 09:00:00,False,9
4,7149,2021-01-01 12:00:00,101110,30,0,50,1.0,276.95,274.15,82,...,570.0,7.0,6.0,810.0,NaN,NaN,NaN,2021-01-01 12:00:00,False,12

In [16]:
df["date"]

0       2021-01-01 00:00:00
1       2021-01-01 03:00:00
2       2021-01-01 06:00:00
3       2021-01-01 09:00:00
4       2021-01-01 12:00:00
               ...
3317    2020-09-30 09:00:00
3318    2020-09-30 12:00:00
3319    2020-09-30 15:00:00
3320    2020-09-30 18:00:00
3321    2020-09-30 21:00:00
Name: date, Length: 3322, dtype: object

In [14]:
df['DateTime'] = pd.to_datetime(df["date"], dayfirst=True)

In [29]:
df["lockdown"] = ((df['DateTime'] >= '2020-03-16') & (df['DateTime'] <= '2020-05-11')
| ((df['DateTime'] >= '2020-10-28') & (df['DateTime'] <= '2020-12-15'))
| ((df['DateTime'] >= '2021-04-28') & (df['DateTime'] <= '2021-05-03')))

In [30]:
df["lockdown"].sum()

426

In [26]:
df['hour'] = df['DateTime'].dt.hour

In [36]:
df["curfew"] = (((df['DateTime'] >= '2021-05-03') & (df['DateTime'] <= '2021-05-18') 
                & (df['DateTime'].dt.hour >= 19) | (df['DateTime'].dt.hour <= 6))
                | ((df['DateTime'] >= '2021-05-19') & (df['DateTime'] <= '2021-06-08') 
                & (df['DateTime'].dt.hour >= 21) | (df['DateTime'].dt.hour <= 6))
                | ((df['DateTime'] >= '2021-06-09') & (df['DateTime'] <= '2021-06-29')
                & (df['DateTime'].dt.hour >= 23) | (df['DateTime'].dt.hour <= 6)))

In [37]:
df["curfew"].sum()

1280

In [38]:
df.head()

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4,DateTime,lockdown,hour,curfew
0,7149,2021-01-01 00:00:00,100810,80,1,270,1.8,272.75,272.15,96,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-01-01 00:00:00,False,0,True
1,7149,2021-01-01 03:00:00,100920,110,3,300,1.7,271.25,270.95,98,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-01-01 03:00:00,False,3,True
2,7149,2021-01-01 06:00:00,100950,30,3,290,2.6,271.95,271.65,98,...,6.0,3.0,3000.0,NaN,NaN,NaN,2021-01-01 06:00:00,False,6,True
3,7149,2021-01-01 09:00:00,101100,150,2,280,1.7,272.45,272.05,97,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-01-01 09:00:00,False,9,False
4,7149,2021-01-01 12:00:00,101110,30,0,50,1.0,276.95,274.15,82,...,7.0,6.0,810.0,NaN,NaN,NaN,2021-01-01 12:00:00,False,12,False

source of curfew:https://www.europe-consommateurs.eu/en/living-in-france/coronavirus-in-france.html